Principal.xaml

<Window x:Class="ProjetoLuna.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna"
        mc:Ignorable="d"
        Title="Início"  Height="750" Width="1200" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="/Icons/Home-Icon-TelaInicio.png" SizeToContent="Manual" KeyDown="Window_KeyDown">
    <Grid Background="#FFF8DDEB">


        <Button Click="btEntrar_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 100" Width="180" Height="70" Content="ENTRAR" FontSize="24" FontWeight="Medium" Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Since 2022" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="110" FontSize="18" FontWeight="Bold" Foreground="#FF370F24" FontFamily="Source Sans Pro Semibold"/>
        <StackPanel Margin="-274,-200,0,0">
            <Image HorizontalAlignment="Left" Height="1100" VerticalAlignment="Top" Width="650" Source="Imagens/Design PDS (3).png" Grid.ColumnSpan="2"/>
        </StackPanel>
        <Image HorizontalAlignment="Center" Height="572" Margin="0,4,0,0" VerticalAlignment="Top" Width="942" Source="Imagens/Design PDS (5).png"/>
        <StackPanel HorizontalAlignment="Right" Margin="0 -90 -240 0">
            <Image HorizontalAlignment="Left" Height="1050" VerticalAlignment="Top" Width="520" Source="Imagens/Design PDS (6).png" Grid.RowSpan="2"/>
        </StackPanel>
    </Grid>
</Window>
