Principal.xaml

<Window x:Class="ProjetoLuna.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna"
        mc:Ignorable="d"
        Title="Principal"  Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF8DDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>

        <Button Click="btEntrar_Click" Grid.Column="1" Grid.Row="1" Margin="322,301,0,0"  Width="140" Height="50" HorizontalAlignment="Left" Content="ENTRAR" FontSize="24" FontWeight="Medium"   Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" Content="Desde 2022&#xD;&#xA;" HorizontalAlignment="Left" Height="28" Margin="336,10,0,0" VerticalAlignment="Top" Width="110" FontSize="18" FontWeight="Bold" Foreground="#FF370F24" FontFamily="Source Sans Pro Semibold"/>
        <Image HorizontalAlignment="Left" Height="960" Margin="-274,-212,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="742" Source="/Design PDS (3).png" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="501" Margin="14,25,0,0" VerticalAlignment="Top" Width="756" Source="/Design PDS (5).png" Grid.RowSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="1174" Margin="744,-94,0,0" VerticalAlignment="Top" Width="480" Source="/Design PDS (6).png" Grid.RowSpan="2"/>
    </Grid>
</Window>
