Principal.xaml

<Window x:Class="ProjetoLuna.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna"
        mc:Ignorable="d"
        Title="Principal"  Height="582" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF8DDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="354" Margin="-150,-69,0,0" VerticalAlignment="Top" Width="316" Source="Imagens/Design_PDS__1_-removebg-preview.png" RenderTransformOrigin="0.242,0.57" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.598"/>
                    <TranslateTransform X="-0.479" Y="-1.759"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="742" Source="Imagens/Design_PDS-removebg-preview.png" Margin="29,37,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>







        <Button Click="btEntrar_Click" Grid.Column="1" Grid.Row="1" Margin="191,301,0,0"  Width="140" Height="50" HorizontalAlignment="Left" Content="ENTRAR" FontSize="24" FontWeight="Medium"   Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Image HorizontalAlignment="Left" Height="392" Margin="-94,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="295" Source="Imagens/Design_PDS__2_-removebg-preview.png" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="754" Margin="456,-71,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="392" Source="Imagens/Design_PDS__3_-removebg-preview.png"/>
        <Label Grid.Column="1" Content="Desde 2022&#xD;&#xA;" HorizontalAlignment="Left" Height="28" Margin="212,23,0,0" VerticalAlignment="Top" Width="98" FontSize="18" FontWeight="Normal" Foreground="#FF370F24" FontFamily="Source Sans Pro Semibold"/>

    </Grid>
</Window>
