Views/CadProduto.xaml

<Window x:Class="ProjetoLuna.Views.CadProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="Luna - Moda Íntima" Height="650" Width="1200" Background="#FFF8DDEB" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Cursor="Hand">
    <Grid>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/seta_icon.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Click="btVoltar_Click" Cursor="Hand"/>
        <StackPanel Width="550" Height="90" HorizontalAlignment="Left" Margin="120 40 0 0" VerticalAlignment="Top" >
            <TextBlock Text="Cadastro de Produto" FontWeight="Bold" Foreground="#741546" FontSize="57"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 30 150 0" Height="350" Width="800">
            <StackPanel Width="400" HorizontalAlignment="Left" Height="350" Margin="0 0 10 0">
                <TextBlock Text="Nome:" Foreground="#741546" FontSize="30"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtNome" TextWrapping="Wrap" Width="385" FontSize="25" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black"/>
                <TextBlock Text="Marca:" Foreground="#741546" FontSize="30"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtMarca" TextWrapping="Wrap" Width="385" FontSize="25" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black"/>
                <TextBlock Text="Valor Venda:" Foreground="#741546" FontSize="30"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtValorVenda" TextWrapping="Wrap" Width="385" FontSize="25" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black"/>
                <TextBlock Text="Valor Compra:" Foreground="#741546" FontSize="30"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtValorCompra" TextWrapping="Wrap" Width="385" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black"/>
            </StackPanel>
            <StackPanel Width="400" Height="350">
                <TextBlock Text="Quantidade:" Foreground="#741546" FontSize="30"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtQuantidade" TextWrapping="Wrap" Width="385" FontSize="25" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black"/>
                <TextBlock Text="Descrição:" FontSize="30" Foreground="#741546" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtDescricao" TextWrapping="Wrap" Height="130" Width="385" FontSize="25" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black"/>
                <TextBlock Text="Código:" Foreground="#741546" FontSize="30"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtCodigo" TextWrapping="Wrap" Width="385" FontSize="25" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="White" Foreground="Black" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Button Click="btSalvar_Click"  Width="150" Height="50" HorizontalAlignment="Left" Content="SALVAR " FontSize="22" FontWeight="Medium" Background="#741546" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True" Margin="0 0 40 0" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="btLimpar_Click"  Width="150" Height="50" HorizontalAlignment="Left" Content="LIMPAR" FontSize="22" FontWeight="Medium" Background="#741546" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True" Cursor="Hand" RenderTransformOrigin="0.747,-0.265">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
