Views/CadUser.xaml

<Window x:Class="ProjetoLuna.Views.CadUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
          Title="Luna - Moda Íntima" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Icons/UserIconPurple.png">
    <Grid Background="#370f24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Width="500">
            <Button Content="Cadastro de Usuário" Margin="0 100 0 0" HorizontalAlignment="Center" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#FF8F3765" FontSize="30" Foreground="#FFF1D5E4" Height="62"/>

            <Label HorizontalAlignment="Center" x:Name="lbFunc" Margin="0 10 0 0" Width="315" FontSize="30" Content="Selecionar Funcionário:" Background="{x:Null}" Foreground="#FFF1D5E4"/>
            <ComboBox x:Name="funcionarioCB" 
                  HorizontalAlignment="Center" Width="389" Height="50" 
                  BorderBrush="#FF8F3765" BorderThickness="2,2,2,2"
                  DisplayMemberPath="Nome" SelectedValuePath="Id" Cursor="Hand" Foreground="#741546" FontSize="15" HorizontalContentAlignment="Center" Margin="0 0 0 10"/>

            <Label x:Name="lbSenha" Margin="0 10 0 0" Width="210" FontSize="30" Content="Defina a Senha:" Background="{x:Null}" Foreground="#FFF1D5E4"/>
            <PasswordBox x:Name="txtSenhaConfirma" Width="385" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="0,0,0,2" Background="{x:Null}" Foreground="#FFF1D5E4" Margin="0 15 0 0"/>
            <Label x:Name="lbSenhaConfirma" Margin="0 10 0 0" Width="255" FontSize="30" Content="Confirme a Senha:" Background="{x:Null}" Foreground="#FFF1D5E4"/>
            <PasswordBox x:Name="txtSenha" Width="385" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="0,0,0,2" Background="{x:Null}" Foreground="#FFF1D5E4" Margin="0 15 0 0"></PasswordBox>

            <WrapPanel HorizontalAlignment="Center" Margin="0 30 0 0">
                <Button Click="btCadastrar_Click" Margin="0 0 50 0" Width="150" Height="50" Content="CADASTRAR" FontSize="22" FontWeight="Medium" Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="btCancelar_Click" Width="150" Height="50" Content="CANCELAR" FontSize="22" FontWeight="Medium" Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
        </StackPanel>

        <Image Source="/Imagens/Design PDS (1).png" Margin="-443,-245,720,-245" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="1024" Margin="897,-199,0,0" VerticalAlignment="Top" Width="652" Source="/Imagens/Design PDS (2).png" Grid.RowSpan="2"/>
    </Grid>
</Window>
