Views/CaixaFormWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ProjetoLuna.Views.CaixaFormWindow"
        mc:Ignorable="d"
        Title="CaixaFormWindow" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF8DDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="975*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel
    Orientation="Horizontal" Margin="1,0,1,91" Grid.ColumnSpan="2" Background="#FF8F3765" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.494"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.01"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="  Caixa do Dia" Foreground="#FFF8DDEB" FontSize="29" Height="48" Width="236" FontStyle="Normal" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.33" AngleX="0.15"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.536" X="0.126"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <DatePicker BorderBrush="#FFF8DDEB" Height="42" Grid.Column="1" Margin="364,10,494,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.525" />
        <Label Content="Data Inicial" HorizontalAlignment="Left" Height="42" Margin="364,12,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFF1D3DE" FontSize="20" FontWeight="Normal" Grid.Column="1"/>
        <DatePicker BorderBrush="#FFF8DDEB" Height="42" RenderTransformOrigin="-0.297,0.525" Grid.Column="1" Margin="571,10,286,0" VerticalAlignment="Top"/>
        <Label Content="Data Final" HorizontalAlignment="Left" Height="42" Margin="572,12,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFF1D3DE" FontSize="20" FontWeight="Normal" Grid.Column="1"/>
        <Button Click="btRelatorio_Click" Content="Relatório" Grid.Column="1" Margin="776,20,78,110" BorderBrush="#FF8F3765" Foreground="#FFF8DDEB" FontSize="20" FontWeight="Normal" RenderTransformOrigin="0.437,1.232" Cursor="Hand">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
