Views/CaixaFormWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ProjetoLuna.Views.CaixaFormWindow"
        mc:Ignorable="d"
        Title="Luna - Moda Íntima" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized" Icon="/Icons/cashiermachine-icon.png">
    <Grid Background="#FFF8DDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/seta_icon.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Click="btVoltar_Click" Cursor="Hand"/>

        <TextBlock Text="Controle de Caixa" FontSize="40" FontWeight="Bold" Foreground="#741546" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="102,9,0,0"/>

        <StackPanel Orientation="Horizontal" Height="250" VerticalAlignment="Bottom">
            <StackPanel Width="350" HorizontalAlignment="Left" Margin="150 0 0 0">
                <TextBlock Text="Data:" FontSize="25" Foreground="#741546" HorizontalAlignment="Left"/>
                <DatePicker x:Name="dtData" FontSize="20" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="42" Width="335" Foreground="Black"/>
                <TextBlock Text="Saldo Inicial:" Foreground="#741546" FontSize="25"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtSaldoInicial" TextWrapping="Wrap" Width="335" FontSize="25" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black"/>
                <TextBlock Text="Saldo Final:" Foreground="#741546" FontSize="25"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtSaldoFinal" TextWrapping="Wrap" Width="335" FontSize="25" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black"/>
            </StackPanel>
            <StackPanel Width="350" Margin="150 0 0 0">
                <TextBlock Text="Recebimentos:" Foreground="#741546" FontSize="25"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtRecebimentos" TextWrapping="Wrap" Width="335" FontSize="25" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black"/>
                <TextBlock Text="Pagamentos:" Foreground="#741546" FontSize="25"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtPagamentos" TextWrapping="Wrap" Width="335" FontSize="25" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black"/>
                <TextBlock Text="Funcionário:" Foreground="#741546" FontSize="25"/>
                <ComboBox x:Name="cbFuncionario" HorizontalAlignment="Left" Width="335" Height="50" BorderBrush="#FF8F3765" Foreground="Black" BorderThickness="2,2,2,2" FontSize="20" DisplayMemberPath="Nome"
                          SelectedValuePath="Id"/>
            </StackPanel>
        </StackPanel>

        <Button Click="btOK_Click" Width="120" Height="80" Content="OK" FontSize="22" FontWeight="Medium" Background="#741546" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" IsDefault="True" Margin="0 80 40 0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid Background="White" x:Name="dataGridCaixa" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" Margin="37,16,38,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>
                <DataGridTextColumn Header="Saldo Inicial" Binding="{Binding SaldoInicial}" Width="*"/>
                <DataGridTextColumn Header="Saldo Final" Binding="{Binding SaldoFinal}" Width="*"/>
                <DataGridTextColumn Header="Recebimentos" Binding="{Binding Recebimentos}" Width="*"/>
                <DataGridTextColumn Header="Pagamentos" Binding="{Binding Pagamentos}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
