Views/ClienteFormWindow.xaml

<Window x:Class="ProjetoLuna.Views.ClienteFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="ClienteFormWindow" Height="650" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF8DDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="975*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="167" Margin="-48,10,0,0" VerticalAlignment="Top" Width="260" Source="/Imagens/Design PDS (8).png" Grid.RowSpan="2"/>

        <Button Click="btVoltar_Click" Margin="617,270,0,0"  Width="115" Height="54" HorizontalAlignment="Left" Content="VOLTAR" FontSize="22" FontWeight="Medium"   Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True" Grid.Column="1" Grid.Row="1" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Lista de Clientes" Foreground="#741546" FontSize="27" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="201"/>
        <DataGrid Background="#FFF8DDEB" BorderBrush="#741546" x:Name="dataGridCliente" Margin="10,5,459,5" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="LightBlue" AlternationCount="2" SelectionChanged="dataGridCliente_SelectionChanged" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Data de Nascimento" Binding="{Binding DataNasc}"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}"/>
                <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Name="cadastrar" Click="btCadastar_Click" Background="#FFF8DDEB" BorderBrush="#FFF8DDEB" HorizontalAlignment="Left" Margin="231,35,0,0" VerticalAlignment="Top" Grid.Column="1" Width="80" Height="70">
            <Image Source="../Imagens/iconCadastro.png" Height="70" Width="50"></Image>
        </Button>


        <Button Click="btEditar_Click" Content="Editar" HorizontalAlignment="Left" Margin="332,35,0,0" VerticalAlignment="Top" Width="80" Height="70" Background="#FFC4719D" BorderBrush="#FFC4719D" Grid.Column="1"/>
        <Button Click="btExcluir_Click" Content="Excluir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="70" Background="#FFC4719D" BorderBrush="#FFC4719D" Grid.Column="1" Margin="433,35,0,0"/>
        <Button Click="btListar_Ckick" Content="Listar" HorizontalAlignment="Left" Margin="532,35,0,0" VerticalAlignment="Top" Width="80" Height="70" Background="#FFC4719D" BorderBrush="#FFC4719D" Grid.Column="1"/>
    </Grid>
</Window>
