Views/ClienteFormWindow.xaml

<Window x:Class="ProjetoLuna.Views.ClienteFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="ClienteFormWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF8DDEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Margin="0 0 0 0">
                <Image HorizontalAlignment="Left" Width="120" Source="/Imagens/Design PDS (8).png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="150 10 0 0">
                <StackPanel Margin="0 0 30 0">
                    <Button x:Name="btCliente" Click="btCliente_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,0" Height="55">
                        <Image Source="/Views/cliente_icon.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0 0 20 0">
                    <Button x:Name="btFuncionario" Click="btFuncionario_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="50">
                        <Image Source="/Icons/func_icon.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0 0 20 0">
                    <Button x:Name="btEstoque" Click="btEstoque_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="50">
                        <Image Source="/Icons/estoque_icon.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0 0 20 0">
                    <Button x:Name="btVenda" Click="btVenda_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="50">
                        <Image Source="/Icons/venda_icon.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0 0 20 0">
                    <Button x:Name="btFinanceiro" Click="btFinanceiro_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="50">
                        <Image Source="/Icons/financeiro_icon.png"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btCaixa" Click="btCaixa_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,0" Height="50">
                        <Image Source="/Icons/caixa_icon.png"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btVoltar" Click="btVoltar_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="60,0,0,0" Height="46">
                        <Image Source="/Icons/voltar_icon.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        
        <!-- TELA CLIENTE (FORA MENU)-->
        <StackPanel Grid.Row="1" Width="650" Height="250">
            <DataGrid Background="White" BorderBrush="#741546" x:Name="dataGridCliente" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" AlternationCount="2" SelectionChanged="dataGridCliente_SelectionChanged" Height="200" Width="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Data de Nascimento" Binding="{Binding DataNasc}"/>
                    <DataGridTextColumn Header="CPF" Binding="{Binding CPF}"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}"/>
                    <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
