Views/CompraFormWindow.xaml

<Window x:Class="ProjetoLuna.Views.CompraFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="Luna - Moda Íntima" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Icons/cartbuy-icon.png">
    <Grid Background="#FFF8DDEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--MENU-->

        <StackPanel Height="528" Grid.Row="1" Background="#741546" Margin="0 0 0 110">
            <Button x:Name="btCliente" Click="btCliente_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,40,0,25" Height="45" Width="75">
                <StackPanel Orientation="Horizontal" Width="40">
                    <Image Source="/Icons/client-icon.png" Height="40" Width="40"/>
                </StackPanel>
            </Button>
            <Button x:Name="btFuncionario" Click="btFuncionario_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="45" Width="75">
                <StackPanel Orientation="Horizontal" Width="40">
                    <Image Source="/Icons/employee-card.png" Height="40" Width="40"/>
                </StackPanel>
            </Button>
            <Button x:Name="btEstoque" Click="btEstoque_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="45" Width="75">
                <StackPanel Orientation="Horizontal" Width="40">
                    <Image Source="/Icons/instock-icon.png" Height="40" Width="40"/>
                </StackPanel>
            </Button>
            <Button x:Name="btVenda" Click="btVenda_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,15" Height="45" Width="75">
                <StackPanel Orientation="Horizontal" Width="40">
                    <Image Source="/Icons/sale-icon.png" Height="40" Width="40"/>
                </StackPanel>
            </Button>
            <Button x:Name="btCompra" Click="btCompra_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,15" Height="45" Width="75">
                <StackPanel Orientation="Horizontal" Width="40">
                    <Image Source="/Icons/cartbuy-icon.png" Height="40" Width="40"/>
                </StackPanel>
            </Button>
            <Button x:Name="btCaixa" Click="btCaixa_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,15" Height="45" Width="75">
                <StackPanel Orientation="Horizontal" Width="40">
                    <Image Source="/Icons/cashiermachine-icon.png" Height="40" Width="40"/>
                </StackPanel>
            </Button>
            <StackPanel>
                <Button x:Name="btFornecedor" Click="btFornecedor_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="45" Width="75">
                    <StackPanel Orientation="Horizontal" Width="40">
                        <Image Source="/Icons/provider-icon.png" Height="40" Width="40"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" Width="80" Height="38" Margin="0 -10 0 0">
                    <Menu Margin="-4 0 0 0">
                        <Image Source="/Icons/financeiro_icon.png" Margin="-10 0 0 10" Width="60"/>
                        <MenuItem Header=">" Cursor="Hand" Margin="-25 0 0 0" FontSize="15" FontFamily="roboto" Foreground="white" FontWeight="Bold" Height="38" Background="#741546">
                            <MenuItem Header="_Pagamentos" Click="Pagamentos_Click" FontSize="20"/>
                            <MenuItem Header="_Recebimentos" Click="Recebimentos_Click" FontSize="20"/>
                            <MenuItem Header="_Despesas" Click="Despesas_Click" FontSize="20"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Background="#741546" Height="116" Margin="0,534,0,0">
            <Button x:Name="btVoltar" Click="btVoltar_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="10,30,25,0" Height="38">
                <StackPanel Orientation="Horizontal" Height="35">
                    <Image Source="/Icons/voltar_icon.png" Height="32" Width="32"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--FIM MENU-->

        <StackPanel Grid.Column="1" Background="#FFF8DDEB" Height="650" Width="1200">

            <TextBlock Text="Compras:" FontWeight="Bold" Foreground="#741546" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="180" Grid.Column="1" Margin="131,18,0,0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="80" VerticalAlignment="Top" Margin="0 0 200 0">
                <Button x:Name="btRegistrar" Content="Registrar Compra" Click="btRegistrarComp_Click" Background="#FFC4719D" Width="204" Height="78" FontSize="20" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <DataGrid Background="White" BorderBrush="#741546" x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" AlternationCount="2" Height="400" Width="800">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Width="330" Margin="0 10 0 0">
                <Button Name="btExcluir" Click="btExcluir_Click" Content="Excluir" Background="#FFC4719D" Grid.Column="1" Width="150" Margin="0 0 40 0" BorderBrush="{x:Null}"/>
                <Button Name="btEmitir" Click="btEmitir_Click" Content="Emitir" Background="#FFC4719D" Grid.Column="1" Width="150" BorderBrush="{x:Null}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
