Views/estoque.xaml

<Window x:Class="ProjetoLuna.Views.estoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="CadFuncionario" Height="650" Width="1200" Background="#370f24" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="612" Margin="869,-320,0,0" VerticalAlignment="Top" Width="847" Source="/Views/Design PDS (9).png"/>
        <Image HorizontalAlignment="Left" Height="403" Margin="-220,-164,0,0" VerticalAlignment="Top" Width="542" Source="/Imagens/a.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Estoque&#xD;&#xA;" Foreground="#FFF1D5E4" FontSize="57" HorizontalAlignment="Left" Margin="163,46,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtNome" Margin="119,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Text="Nome do Produto" Background="{x:Null}" Foreground="#FFF1D5E4"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtMarcaProduto" Margin="119,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Text="Marca do produto" Background="{x:Null}" Foreground="#FFF1D5E4"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtQuantidade" Margin="119,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Text="Quantidade" Background="{x:Null}" Foreground="#FFF1D5E4"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtDescricao" Text="Descrição" Margin="119,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="#FFF1D5E4" TextChanged="txtDescricao_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtValorCompra" Margin="498,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Text="Valor de Compra" Background="{x:Null}" Foreground="#FFF1D5E4"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtValorVenda" Margin="498,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Text="Valor de Venda" Background="{x:Null}" Foreground="#FFF1D5E4"/>
        <Button Click="btSalvar_Click" Margin="297,78,0,0"  Width="151" Height="60" HorizontalAlignment="Left" Content="SALVAR " FontSize="22" FontWeight="Medium"   Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="btVoltar_Click" Margin="540,78,0,0"  Width="152" Height="60" HorizontalAlignment="Left" Content="VOLTAR" FontSize="22" FontWeight="Medium"   Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="btSalvar_Click" Margin="395,524,0,0"  Width="151" Height="60" HorizontalAlignment="Left" Content="SALVAR " FontSize="22" FontWeight="Medium"   Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="btVoltar_Click" Margin="638,524,0,0"  Width="152" Height="60" HorizontalAlignment="Left" Content="VOLTAR" FontSize="22" FontWeight="Medium"   Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True" Cursor="Hand" Grid.RowSpan="2" RenderTransformOrigin="0.747,-0.265">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
