Views/EstoqueFormWindow.xaml

<Window x:Class="ProjetoLuna.Views.EstoqueFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="EstoqueFormWindow" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF8DDEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="167" Margin="-56,-41,0,0" VerticalAlignment="Top" Width="260" Source="/Imagens/Design PDS (8).png" Grid.RowSpan="2"/>

        <!--MENU-->

        <StackPanel Height="450" Grid.Row="1" Background="#741546">
            <Button x:Name="btCliente" Click="btCliente_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="38">
                <StackPanel Orientation="Horizontal" Width="240">
                    <Image Source="/Icons/cliente_icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Cliente" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btFuncionario" Click="btFuncionario_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="38">
                <StackPanel Orientation="Horizontal" Width="240">
                    <Image Source="/Icons/func_icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Funcionario" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btEstoque" Click="btEstoque_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="38">
                <StackPanel Orientation="Horizontal" Width="240" Height="35">
                    <Image Source="/Icons/estoque_icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Estoque" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btVenda" Click="btVenda_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="38">
                <StackPanel Orientation="Horizontal" Width="240" Height="35">
                    <Image Source="/Icons/venda_icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Venda" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Width="240" Height="38" Margin="0 -10 0 0">
                <Menu>
                    <Image Source="/Icons/financeiro_icon.png" Margin="-10 0 0 10"/>
                    <MenuItem Header="_Financeiro" Cursor="Hand" FontSize="25" Margin="-25 0 0 0" FontFamily="roboto" Foreground="white" FontWeight="Bold" Height="38" Background="#741546">
                        <MenuItem Header="_Pagamentos" Click="Pagamentos_Click" FontSize="20"/>
                        <MenuItem Header="_Recebimentos" Click="Recebimentos_Click" FontSize="20"/>
                        <MenuItem Header="_Despesas" Click="Despesas_Click" FontSize="20"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Button x:Name="btCaixa" Click="btCaixa_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,15,0,0" Height="38">
                <StackPanel Orientation="Horizontal" Width="240" Height="35">
                    <Image Source="/Icons/caixa_icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Caixa" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <StackPanel>
                <Button x:Name="btFornecedor" Click="btFornecedor_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,15,0,0" Height="38">
                    <StackPanel Orientation="Horizontal" Width="240" Height="35">
                        <Image Source="/Icons/fornecedor_icon.png" Height="32" Width="32"/>
                        <TextBlock Text="Fornecedor" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Background="#741546" Height="122">
            <Button x:Name="btVoltar" Click="btVoltar_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,15,0,0" Height="38">
                <StackPanel Orientation="Horizontal" Width="240" Height="35">
                    <Image Source="/Icons/voltar_icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Voltar" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--FIM MENU-->

        <TextBlock Text="Lista de Produtos" FontWeight="Bold" Foreground="#741546" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="341" Grid.Column="1" Margin="64,34,0,0"/>
        <DataGrid Background="White" BorderBrush="#741546" x:Name="dataGridProduto" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" AlternationCount="2" Grid.Column="1" Margin="62,89,62,98">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Qtd}"/>
                <DataGridTextColumn Header="Valor Venda" Binding="{Binding ValorVend}"/>
                <DataGridTextColumn Header="Valor Compra" Binding="{Binding ValorComp}"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal" Width="460" Margin="0 0 0 55">
            <Button Name="btCadastrar" Content="Cadastrar" Click="btCadastar_Click" Background="#FFC4719D" Grid.Column="1" Width="100" Margin="0 0 20 0" BorderBrush="{x:Null}"/>
            <Button Name="btEditar" Click="btEditar_Click" Content="Editar" Background="#FFC4719D" Grid.Column="1" Width="100" Margin="0 0 20 0" BorderBrush="{x:Null}"/>
            <Button Name="btExcluir" Click="btExcluir_Click" Content="Excluir" Background="#FFC4719D" Grid.Column="1" Width="100" Margin="0 0 20 0" BorderBrush="{x:Null}"/>
            <Button Name="btEmitir" Click="btEmitir_Click" Content="Emitir" Background="#FFC4719D" Grid.Column="1" Width="100" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
