Views/Login.xaml

<Window x:Class="ProjetoLuna.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="Luna - Moda Íntima" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Icons/LoginIcon.png">
    <Grid Background="#370f24">
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="500">
            <Label Content="Bem Vindo!" Margin="0 100 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Foreground="#FFC4719D"/>
            <StackPanel Margin="0 10 0 0">
                <Button Content="Login" HorizontalAlignment="Center" FontSize="30" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#FF8F3765" Foreground="#FFF1D5E4" Height="58"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="CPF:" FontFamily="roboto" Foreground="#FFF1D5E4" FontSize="25" Width="50" HorizontalAlignment="Left" Margin="0 30 0 0"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtCPF" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="#FFF1D5E4"/>
                <TextBlock Text="Senha:" FontFamily="roboto" Foreground="#FFF1D5E4" FontSize="25" Width="78" HorizontalAlignment="Left" Margin="0 30 0 0"/>
                <PasswordBox HorizontalAlignment="Left" x:Name="txtSenha" VerticalAlignment="Top" Width="385" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="#FFF1D5E4"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0 50 0 0">
                <Button Click="btEntrar_Click" Width="110" Margin="0 0 50 0" Height="50" HorizontalAlignment="Left" Content="ENTRAR" FontSize="22" FontWeight="Medium" Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="btLimpar_Click" Width="146" Height="50" HorizontalAlignment="Left" Content="LIMPAR" FontSize="22" FontWeight="Medium" Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Image Source="/Imagens/Design PDS (1).png" Margin="-434,-245,712,-245" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="1024" Margin="897,-199,0,0" VerticalAlignment="Top" Width="652" Source="/Imagens/Design PDS (2).png" Grid.RowSpan="2"/>
    </Grid>
</Window>
