Views/Login.xaml

<Window x:Class="ProjetoLuna.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="Login"  Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#370f24">
        <Grid.RowDefinitions>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Left" x:Name="txtCPF" Margin="361,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="0,0,0,2" Text="CPF" Background="{x:Null}" Foreground="#FFF1D5E4" TextChanged="txtCPF_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtSenha" Margin="361,348,0,0" VerticalAlignment="Top" Width="385" FontSize="30" BorderBrush="#FF8F3765" BorderThickness="0,0,0,2"  Text="Senha" Background="{x:Null}" Foreground="#FFF1D5E4"/>
        <Button Click="btEntrar_Click" Margin="361,453,0,0"  Width="110" Height="50" HorizontalAlignment="Left" Content="ENTRAR" FontSize="22" FontWeight="Medium"   Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="btCancelar_Click" Margin="600,453,0,0"  Width="146" Height="50" HorizontalAlignment="Left" Content="CANCELAR" FontSize="22" FontWeight="Medium"   Background="#FFC4719D" Foreground="#FFF8DDEB" FontFamily="Cascadia Mono SemiLight" BorderBrush="{x:Null}" VerticalAlignment="Top" IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Imagens/Design PDS (1).png" Margin="-434,-245,712,-245" Grid.RowSpan="2"/>
        <Label Content="Bem Vindo!" HorizontalAlignment="Left" Margin="361,97,0,0" VerticalAlignment="Top" FontSize="50" Foreground="#FFC4719D"/>
        <Image HorizontalAlignment="Left" Height="1024" Margin="897,-199,0,0" VerticalAlignment="Top" Width="652" Source="/Imagens/Design PDS (2).png" Grid.RowSpan="2"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="367,183,0,0" VerticalAlignment="Top" FontSize="30" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#FF8F3765" Foreground="#FFF1D5E4" Height="58" Click="Button_Click"/>
        <Button Content="Cadastro" HorizontalAlignment="Left" Margin="494,185,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="30" Foreground="#FFF1D5E4" Click="BtCadastro_Click" Height="58"/>

    </Grid>
</Window>
