Views/PagamentoFormWindow.xaml

<Window x:Class="ProjetoLuna.Views.PagamentoFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="Luna - Moda Íntima" Height="350" Width="1000" Background="#FFF8DDEB" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--MENU-->
        <Menu>
            <MenuItem Cursor="Hand" Margin="5 5 0 0" Header=">" FontSize="25" FontFamily="roboto" Foreground="white" FontWeight="Bold" Height="38" Background="#741546">
                <MenuItem Header="_Cliente" Click="Cliente_Click" FontSize="20"/>
                <MenuItem Header="_Funcionario" Click="Funcionario_Click" FontSize="20"/>
                <MenuItem Header="_Estoque" Click="Estoque_Click" FontSize="20"/>
                <MenuItem Header="_Venda" Click="Venda_Click" FontSize="20"/>
                <MenuItem Header="_Compra" Click="Compra_Click" FontSize="20"/>
                <MenuItem Header="_Financeiro" FontSize="20" FontFamily="roboto" Foreground="white" FontWeight="Bold" Height="38" Background="#741546">
                    <MenuItem Header="_Pagamentos" FontSize="20"/>
                    <MenuItem Header="_Recebimentos" Click="Recebimentos_Click" FontSize="20"/>
                    <MenuItem Header="_Despesas" Click="Despesas_Click" FontSize="20"/>
                </MenuItem>
                <MenuItem Header="_Caixa" Click="Caixa_Click" FontSize="20"/>
                <MenuItem Header="_Fornecedor" Click="Fornecedor_Click" FontSize="20"/>
            </MenuItem>
        </Menu>
        <!--MENU FINAL-->

        <StackPanel Width="800" Height="210" Margin="110 0 0 0">
            <TextBlock Text="Pagamentos:" FontSize="20" FontWeight="Bold" FontFamily="roboto" Foreground="#741546"/>
            <DataGrid Background="White" x:Name="dataGridPagamento" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Height="189" Width="800">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Data}" Width="*"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*"/>
                    <DataGridTextColumn Header="Parcelas" Binding="{Binding FormaPag}" Width="*"/>
                    <DataGridTextColumn Header="Valor Parc." Binding="{Binding Vencimento}" Width="*"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0">
            <Button Content="Registrar" x:Name="btRegistrar" Click="btRegistrar_Click" Background="#FFC4719D" BorderBrush="{x:Null}" Height="30" Width="100" Margin="0 0 0 10"/>
            <Button Content="Editar" x:Name="btEditar" Click="btEditar_Click" Background="#FFC4719D" BorderBrush="{x:Null}" Height="30" Width="100" Margin="0 0 0 10"/>
            <Button Content="Excluir" x:Name="btExcluir" Click="btExcluir_Click" Background="#FFC4719D" BorderBrush="{x:Null}" Height="30" Width="100"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="45 0 0 62">
            <Button x:Name="btVoltar" Width="60" Click="btVoltar_Click" Background="#FFC4719D" BorderBrush="{x:Null}">
                <Image Source="/Icons/voltar_icon.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
