Views/Painel.xaml

<Window x:Class="ProjetoLuna.Views.Painel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="Painel"  Height="550" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF8DDEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="since 2022" FontWeight="Bold" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" Foreground="#741546"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="500" Width="750" Source="../Imagens/Design PDS (5).png" Margin="0,9,0,25"/>

        <Border CornerRadius=" 0 40 0 0" Background="#741546"/>

        <Image HorizontalAlignment="Left" Height="81" Margin="-10,-14,0,0" VerticalAlignment="Top" Width="72" Source="/Icons/barra_menu.png"/>

        <TextBlock Text="usuario:" FontSize="20" VerticalAlignment="Bottom"/>

        <StackPanel Height="390">
            <Button x:Name="btCliente" Click="btCliente_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="38">
                <StackPanel Orientation="Horizontal" Width="240">
                    <Image Source="/Icons/cliente_icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Cliente" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btFuncionario" Click="btFuncionario_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="38">
                <StackPanel Orientation="Horizontal" Width="240">
                    <Image Source="/Icons/func_icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Funcionario" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btEstoque" Click="btEstoque_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="38">
                <StackPanel Orientation="Horizontal" Width="240" Height="35">
                    <Image Source="/Icons/estoque_icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Estoque" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btVenda" Click="btVenda_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,25" Height="38">
                <StackPanel Orientation="Horizontal" Width="240" Height="35">
                    <Image Source="/Icons/venda_icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Venda" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Width="240" Height="38" Margin="0 -10 0 0">
                <Menu>
                    <Image Source="/Icons/financeiro_icon.png" Margin="-10 0 0 10"/>
                    <MenuItem Header="_Financeiro" Cursor="Hand" FontSize="25" Margin="-25 0 0 0" FontFamily="roboto" Foreground="white" FontWeight="Bold" Height="38" Background="#741546">
                        <MenuItem Header="_Pagamentos" Click="Pagamentos_Click" FontSize="20"/>
                        <MenuItem Header="_Recebimentos" Click="Recebimentos_Click" FontSize="20"/>
                        <MenuItem Header="_Despesas" Click="Despesas_Click" FontSize="20"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Button x:Name="btCaixa" Click="btCaixa_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,15,0,0" Height="38">
                <StackPanel Orientation="Horizontal" Width="240" Height="35">
                    <Image Source="/Icons/caixa_icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Caixa" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <StackPanel>
                <Button x:Name="btFornecedor" Click="btFornecedor_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,15,0,0" Height="38">
                    <StackPanel Orientation="Horizontal" Width="240" Height="35">
                        <Image Source="/Icons/fornecedor_icon.png" Height="32" Width="32"/>
                        <TextBlock Text="Fornecedor" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
       

    </Grid>
</Window>
