Views/Painel.xaml

<Window x:Class="ProjetoLuna.Views.Painel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="Luna - Moda Íntima" Height="650" Width="1400" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Icons/Panel-Icon.png">
    <Grid Background="#FFF8DDEB" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Desde 2022" FontWeight="Bold" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" Foreground="#741546"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="500" Width="750" Source="../Imagens/Design PDS (5).png" Margin="0,9,0,25"/>

        <Border CornerRadius=" 0 40 0 0" Background="#741546"/>

        <TextBlock Text="Usuário:" FontSize="20" VerticalAlignment="Bottom" Foreground="#FFF8DDEB">
            <Label x:Name="usuarioLogadoLabel" FontSize="20" Margin="3 0 0 -10" FontWeight="Bold" Foreground="#DDEFEAEA"></Label>
        </TextBlock>

        <StackPanel Height="470">
            <Button x:Name="btCliente" Click="btCliente_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,15" Height="38">
                <StackPanel Orientation="Horizontal" Width="240">
                    <Image Source="/Icons/client-icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Cliente" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btFuncionario" Click="btFuncionario_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,15" Height="38">
                <StackPanel Orientation="Horizontal" Width="240">
                    <Image Source="/Icons/employee-card.png" Height="32" Width="32"/>
                    <TextBlock Text="Funcionario" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btEstoque" Click="btEstoque_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,15" Height="42">
                <StackPanel Orientation="Horizontal" Width="240" Height="35">
                    <Image Source="/Icons/instock-icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Estoque" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btVenda" Click="btVenda_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,15" Height="40">
                <StackPanel Orientation="Horizontal" Width="240" Height="35">
                    <Image Source="/Icons/sale-icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Venda" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btCompra" Click="btCompra_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,15" Height="38">
                <StackPanel Orientation="Horizontal" Width="240" Height="35">
                    <Image Source="/Icons/cartbuy-icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Compra" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btCaixa" Click="btCaixa_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,15" Height="40">
                <StackPanel Orientation="Horizontal" Width="240" Height="35">
                    <Image Source="/Icons/cashiermachine-icon.png" Height="32" Width="32"/>
                    <TextBlock Text="Caixa" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <StackPanel>
                <Button x:Name="btFornecedor" Click="btFornecedor_Click" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0,0,0,15" Height="40">
                    <StackPanel Orientation="Horizontal" Width="240" Height="33">
                        <Image Source="/Icons/provider-icon.png" Height="32" Width="32"/>
                        <TextBlock Text="Fornecedor" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="250" Height="38">
                <Image Source="/Icons/financeiro_icon.png" Height="32" Margin="20 0 20 0"/>
                <Menu x:Name="mnFinanceiro" Background="{x:Null}" Height="38" Width="255" >
                    <MenuItem Margin="-20 0 0 0" Header="_Financeiro" Cursor="Hand" FontSize="25" FontFamily="roboto" Foreground="white" FontWeight="Bold" Height="38" Background="#741546">
                        <MenuItem Header="_Pagamentos" Click="Pagamentos_Click" FontSize="20"/>
                        <MenuItem Header="_Recebimentos" Click="Recebimentos_Click" FontSize="20"/>
                        <MenuItem Header="_Despesas" Click="Despesas_Click" FontSize="20"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btUsuario" Background="{x:Null}" BorderThickness="0,0,0,0" Margin="0 10 0 15" Height="40" Click="btUsuario_Click">
                    <WrapPanel VerticalAlignment="Center" Width="240" Height="33">
                        <Image Source="/Icons/user-icon.png" Height="32" Width="32"/>
                        <TextBlock Text="Usuário" FontFamily="roboto" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
