Views/ProdutoCompraFormWindow.xaml

<Window x:Class="ProjetoLuna.Views.ProdutoCompraFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
        mc:Ignorable="d"
        Title="ProdutoCompraFormWindow" Height="450" Width="800" Background="#FFF8DDEB" WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 55 70 0" Height="30">
            <TextBlock Text="Pesquisar:" Foreground="#741546" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="90" Margin="0 0 2 0"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtPesquisa" Width="335" Height="25" FontSize="20" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="White" Foreground="Black"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Icons/lupa.png"/>
        </StackPanel>
        <Button Content="" HorizontalAlignment="Right" Margin="0,55,70,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Click="btPesquisar_Click" Cursor="Hand"/>
        <TextBlock Text="Produtos:" FontWeight="Bold" Foreground="#741546" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="140" Margin="12,50,0,0"/>
        <DataGrid Background="White" BorderBrush="#741546" x:Name="dataGridProduto" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" AlternationCount="2" Margin="10,89,10,98">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Valor Venda" Binding="{Binding ValorVenda}"/>
                <DataGridTextColumn Header="Valor Compra" Binding="{Binding ValorCompra}"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="btOK_Click" Width="100" Height="50" Content="OK" FontSize="22" FontWeight="Medium" Background="#741546" BorderBrush="{x:Null}" VerticalAlignment="Bottom" IsDefault="True" Margin="0 0 0 40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Window>
