Views/RegCompra.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuna.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ProjetoLuna.Views.RegCompra"
        mc:Ignorable="d"
        Title="RegCompra" Height="650" Width="1500" Background="#FFF8DDEB" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/seta_icon.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Click="btVoltar_Click" Cursor="Hand"/>

        <TextBlock Text="Registrar Compra" FontSize="40" FontWeight="Bold" Foreground="#741546" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="102,9,0,0"/>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Height="500" Width="750">
            <StackPanel Width="350" Height="350" HorizontalAlignment="Left" Margin="0 0 0 0">
                <TextBlock Text="Data:" FontSize="25" Foreground="#741546" HorizontalAlignment="Left"/>
                <DatePicker x:Name="dtData" FontSize="20" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="42" Width="335" Foreground="Black"/>
                <TextBlock Text="Forma de Pagamento:" FontSize="25" Foreground="#741546"/>
                <ComboBox x:Name="cbFormaPag" HorizontalAlignment="Left" Width="335" Height="50" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Foreground="Black" FontSize="20"/>
                <TextBlock Text="Descrição:" Foreground="#741546" FontSize="25"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtDescricao" TextWrapping="Wrap" Width="335" FontSize="20" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black" Height="90"/>
            </StackPanel>
            <StackPanel Width="350" Height="350" Margin="60 0 0 0">
                <TextBlock Text="Valor:" Foreground="#741546" FontSize="25"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtValor" TextWrapping="Wrap" Width="335" FontSize="20" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="{x:Null}" Foreground="Black" Height="40"/>
                <CheckBox x:Name="CheckParc" Content="Parcelado" FontSize="15" Width="100" HorizontalAlignment="Left" IsChecked="{Binding MyCheckedMode, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Qtd Parc.:" Foreground="#741546" FontSize="20"/>
                    <TextBox VerticalAlignment="Center" FontSize="15" x:Name="txtQtdParc" HorizontalAlignment="Left" Width="200" Text="{Binding SomeValue, Mode=TwoWay}"   
                    IsEnabled="{Binding ElementName=CheckParc, Path=IsChecked, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Valor Parc.:" Foreground="#741546" FontSize="20"/>
                    <TextBox VerticalAlignment="Center" FontSize="15" x:Name="txtValorParc" HorizontalAlignment="Left" Width="200" Text="{Binding SomeValue, Mode=TwoWay}"   
                    IsEnabled="{Binding ElementName=CheckParc, Path=IsChecked, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock Text="Fornecedor:" FontSize="25" Foreground="#741546" Margin="0 20 0 0"/>
                <ComboBox x:Name="cbFornecedor" HorizontalAlignment="Left" Width="335" Height="50" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Foreground="Black" FontSize="20" DisplayMemberPath="NomeFantasia"
                          SelectedValuePath="Id"/>
                <TextBlock Text="Funcionário:" Foreground="#741546" FontSize="25"/>
                <ComboBox x:Name="cbFuncionario" HorizontalAlignment="Left" Width="335" Height="50" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Foreground="Black" FontSize="20" DisplayMemberPath="Nome"
                          SelectedValuePath="Id"/>
            </StackPanel>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 50 40" Width="700" Orientation="Horizontal">
            <Button x:Name="btSelProdComp" Content="Selecionar Produtos Comprados" Click="btProdComp_Click" Background="#741546" Width="400" Height="50" FontSize="20" BorderBrush="{x:Null}" Margin="0 0 60 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btRegistrar" Content="Registrar Compra" Click="btRegistrar_Click" Background="#741546" Width="200" Height="100" FontSize="20" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,65,390,489" Height="40">
            <TextBlock Text="Produtos Comprados:" FontSize="30" Foreground="#741546" Height="40"/>
        </StackPanel>
        <DataGrid Background="White" BorderBrush="#741546" x:Name="dataGridProdutos" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" AlternationCount="2" Grid.Column="1" Margin="10,145,10,142">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Produto}" Width="*"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*"/>
                <DataGridTemplateColumn Header="Remover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remover" 
                                        Height="15" FontSize="10" Padding="0"
                                        ToolTip="Remover produto da lista de compras" Click="BtRemoverProduto_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Margin="0 0 0 60" Width="400">
            <TextBlock Text="Valor Total:" Foreground="#741546" FontSize="25"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtValorTotal" TextWrapping="Wrap" Width="335" Height="50" IsReadOnly="True" FontSize="25" BorderBrush="#FF8F3765" BorderThickness="2,2,2,2" Background="White" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>
